<!DOCTYPE html>
<html>
<head>
	<title>Assignment - 4</title>
	<style type="text/css">
		header li
		{
			list-style: none;
		}
		a:link, a:visited
		{
			text-decoration: none;
			background-color: red;
			color:blue;
			border:1px solid black;
			display: block;
			width:150px;
			text-align: center;
			margin-bottom: 2px;
		}
		a:hover, a:active
		{
			background-color: blue;
			color:red;
		}
		header li:nth-child(3)
		{
			font-size: 22px
		}
		section div:nth-child(odd)
		{
			background-color: grey;
		}
		section div:nth-child(4):hover
		{
			background-color: orange;
			cursor: pointer;
		}
	</style>
</head>
<body>

<h1>Name : Sompura Vishesh</h1>


</body>
<header>
<ul>
	<li><a href="https://visheshsom.github.io/web_programming_coursera/Web-page/index-home.html">My Blog</a></li>
	<li><a href="https://www.facebook.com/Vishesh-Blog-187833068361389/">My FB Page</a></li>
	<li><a href="https://visheshsom.github.io/web_programming_coursera/Web-page/books.html">My Blog Books</a></li>
</ul>
<section>
	<div>Div 1</div>
	<div>Div 2</div>
	<div>Div 3</div>
	<div>Div 4</div>
	<div>Div 5</div>
	<div>Div 6</div>
	<div>Div 7</div>
	<div>Div 8</div>
	<div>Div 9</div>
	<div>Div 10</div>
</section>
</html>